# javaFx

Entities/: pom.xml
Entities/src/main/java/trading/entities/: Price.java
Entities/src/main/java/trading/repositories/: PricesRepository.java
FxTrading/: pom.xml
FxTrading/src/main/java/com/trading/fxtrading/: FxTradingApplication.java  JMSConfiguration.java  package-info.java
FxTrading/src/main/java/com/trading/fxtrading/configuration/: SpringFoxConfig.java
FxTrading/src/main/java/com/trading/fxtrading/controllers/: PricesController.java
FxTrading/src/main/java/com/trading/fxtrading/service/: PricesService.java
FxTrading/src/main/java/com/trading/fxtrading/subscriptors/: PricesTransformer.java
FxTrading/src/main/resources/: application.properties
FxTrading/src/test/java/com/trading/fxtrading/: FxTradingApplicationTests.java
